src/pages.json (before)
{
    "easycom": {
        "autoscan": true,
        "custom": {
            "^uni-(.*)": "@dcloudio/uni-ui/lib/uni-$1/uni-$1.vue"
        }
    },
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path": "pages/index/index"
		},
        {
            "path": "pages/index/mine"
        }
	],
    "subPackages": [
        {
            "root": "pages/auth",
            "pages":[
                {
                    "path": "signin"
                },
                {
                    "path": "signup"
                },
                {
                    "path": "resetPassword"
                },
                {
                    "path": "authorization"
                }
            ]
        },
        {
            "root": "pages/mine",
            "pages":[
                {
                    "path": "editNickname"
                }
            ]
        },
        {
            "root": "pages/pet",
            "pages":[
                {
                    "path": "index"
                },
                {
                    "path": "create"
                },
                {
                    "path": "detail"
                },
                {
                    "path": "baseDetail"
                },
                {
                    "path": "washDetail"
                },
                {
                    "path": "entrustmentDetail"
                }
            ]
        }
    ],
    "tabBar": {
        "backgroundColor": "#FFF5F8",
        "borderStyle": "white",
        "color": "#666666",
        "selectedColor": "#FF7391",
        "list": [
            {
                "pagePath": "pages/index/index",
                "text": "首页",
                "iconPath": "static/tabbar/homeicon1_.png",
                "selectedIconPath": "static/tabbar/homeicon1.png"
            },
            {
                "pagePath": "pages/index/mine",
                "text": "个人中心",
                "iconPath": "static/tabbar/homeicon2_.png",
                "selectedIconPath": "static/tabbar/homeicon2.png"
            }
        ]
    },
	"globalStyle": {
        "navigationStyle": "custom",
		"backgroundColor": "#F8F8F8"
	},
    "condition": {
        "current": 0,
        "list": [
            {
                "name": "修改昵称",
                "path": "pages/mine/editNickname"
            },
            {
                "name": "添加宠物",
                "path": "pages/pet/create"
            },
            {
                "name": "宠物档案",
                "path": "pages/pet/detail",
                "query": "petId=Pet-1c6613f3-4394-4910-9d75-51c0f3329b52"
            },
            {
                "name": "宠物基本档案",
                "path": "pages/pet/baseDetail",
                "query": "petId=Pet-1c6613f3-4394-4910-9d75-51c0f3329b52"
            },
            {
                "name": "宠物洗护档案",
                "path": "pages/pet/washDetail",
                "query": "petId=Pet-1c6613f3-4394-4910-9d75-51c0f3329b52"
            },
            {
                "name": "寄养档案",
                "path": "pages/pet/entrustmentDetail",
                "query": "petId=Pet-1c6613f3-4394-4910-9d75-51c0f3329b52"
            },
            {
                "name": "宠物列表",
                "path": "pages/pet/index"
            },
            {
                "name": "个人中心",
                "path": "pages/index/mine"
            }
        ]
    }
}

src/pages.json (after)
{
    "easycom": {
        "autoscan": true,
        "custom": {
            "^uni-(.*)": "@dcloudio/uni-ui/lib/uni-$1/uni-$1.vue"
        }
    },
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path": "pages/index/index"
		},
        {
            "path": "pages/index/mine"
        }
	],
    "subPackages": [
        {
            "root": "pages/auth",
            "pages":[
                {
                    "path": "signin"
                },
                {
                    "path": "signup"
                },
                {
                    "path": "resetPassword"
                },
                {
                    "path": "authorization"
                }
            ]
        },
        {
            "root": "pages/mine",
            "pages":[
                {
                    "path": "editNickname"
                }
            ]
        },
        {
            "root": "pages/pet",
            "pages":[
                {
                    "path": "index"
                },
                {
                    "path": "create"
                },
                {
                    "path": "detail"
                },
                {
                    "path": "baseDetail"
                },
                {
                    "path": "washDetail"
                },
                {
                    "path": "entrustmentDetail"
                },
                {
                    "path": "history"
                }
            ]
        }
    ],
    "tabBar": {
        "backgroundColor": "#FFF5F8",
        "borderStyle": "white",
        "color": "#666666",
        "selectedColor": "#FF7391",
        "list": [
            {
                "pagePath": "pages/index/index",
                "text": "首页",
                "iconPath": "static/tabbar/homeicon1_.png",
                "selectedIconPath": "static/tabbar/homeicon1.png"
            },
            {
                "pagePath": "pages/index/mine",
                "text": "个人中心",
                "iconPath": "static/tabbar/homeicon2_.png",
                "selectedIconPath": "static/tabbar/homeicon2.png"
            }
        ]
    },
	"globalStyle": {
        "navigationStyle": "custom",
		"backgroundColor": "#F8F8F8"
	},
    "condition": {
        "current": 0,
        "list": [
            {
                "name": "修改昵称",
                "path": "pages/mine/editNickname"
            },
            {
                "name": "添加宠物",
                "path": "pages/pet/create"
            },
            {
                "name": "宠物档案",
                "path": "pages/pet/detail",
                "query": "petId=Pet-1c6613f3-4394-4910-9d75-51c0f3329b52"
            },
            {
                "name": "宠物基本档案",
                "path": "pages/pet/baseDetail",
                "query": "petId=Pet-1c6613f3-4394-4910-9d75-51c0f3329b52"
            },
            {
                "name": "宠物洗护档案",
                "path": "pages/pet/washDetail",
                "query": "petId=Pet-1c6613f3-4394-4910-9d75-51c0f3329b52"
            },
            {
                "name": "寄养档案",
                "path": "pages/pet/entrustmentDetail",
                "query": "petId=Pet-1c6613f3-4394-4910-9d75-51c0f3329b52"
            },
            {
                "name": "宠物列表",
                "path": "pages/pet/index"
            },
            {
                "name": "个人中心",
                "path": "pages/index/mine"
            },
            {
                "name": "历史记录",
                "path": "pages/pet/history",
                "query": "petId=Pet-1c6613f3-4394-4910-9d75-51c0f3329b52"
            }
        ]
    }
}

src/pages.json (diff)
@@ -59,6 +59,9 @@
                 },
                 {
                     "path": "entrustmentDetail"
+                },
+                {
+                    "path": "history"
                 }
             ]
         }
@@ -125,6 +128,11 @@
             {
                 "name": "个人中心",
                 "path": "pages/index/mine"
+            },
+            {
+                "name": "历史记录",
+                "path": "pages/pet/history",
+                "query": "petId=Pet-1c6613f3-4394-4910-9d75-51c0f3329b52"
             }
         ]
     }
